# MemoryGame

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/uz/gita/otabek/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/otabek/memorygame/application/: MyApp.kt
app/src/main/java/uz/gita/otabek/memorygame/data/local/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/uz/gita/otabek/memorygame/data/models/: CardData.kt
app/src/main/java/uz/gita/otabek/memorygame/data/repository/: GameRepositoryImpl.kt
app/src/main/java/uz/gita/otabek/memorygame/di/: NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/otabek/memorygame/domain/repository/: GameRepository.kt
app/src/main/java/uz/gita/otabek/memorygame/navigation/: AppNavigationArgs.kt  AppNavigationHandler.kt  AppNavigator.kt  AppNavigatorDispatcher.kt
app/src/main/java/uz/gita/otabek/memorygame/presentation/: MainActivity.kt
app/src/main/java/uz/gita/otabek/memorygame/presentation/screens/game/: GameScreen.kt  GameScreenVM.kt  GameScreenVMImpl.kt
app/src/main/java/uz/gita/otabek/memorygame/presentation/screens/home/: HomeScreen.kt  HomeScreenVMImpl.kt  HomeScreenVm.kt
app/src/main/java/uz/gita/otabek/memorygame/presentation/screens/info/: InfoScreen.kt  InfoScreenVM.kt  InfoScreenVMImpl.kt
app/src/main/java/uz/gita/otabek/memorygame/presentation/screens/settings/: SettingsScreen.kt  SettingsScreenVM.kt  SettingsScreenVMImpl.kt
app/src/main/java/uz/gita/otabek/memorygame/presentation/screens/splash/: SplashScreen.kt  SplashScreenVM.kt  SplashScreenVMImpl.kt
app/src/main/java/uz/gita/otabek/memorygame/utils/: Enums.kt  Extensions.kt
app/src/main/res/anim/: anim_scale_up.xml  anim_scale_up_down.xml
app/src/main/res/drawable/: bg_info_dialog.xml  green_button.xml  level_button_easy.xml  level_button_hard.xml  level_button_medium.xml  music_off.xml  music_on.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  dialog__game_over.xml  dialog_info.xml  screen_game.xml  screen_home.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/gita/otabek/memorygame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
